version: "3.9"

services:
  postgres:
    image: postgres:16
    environment:
      POSTGRES_USER: app
      POSTGRES_PASSWORD: app
      POSTGRES_DB: rideapp
    ports:
      - "5432:5432"
    volumes:
      - ./db/init.sql:/docker-entrypoint-initdb.d/init.sql:ro

  mongo:
    image: mongo:7
    ports:
      - "27017:27017"

  redis:
    image: redis:7
    ports:
      - "6379:6379"

  rabbitmq:
    image: rabbitmq:3-management
    ports:
      - "5672:5672"
      - "15672:15672"

  gateway:
    build: ./services/gateway
    ports:
      - "8080:8080"
    environment:
      PORT: 8080
      JWT_SECRET: dev_secret
      RABBITMQ_URL: amqp://rabbitmq:5672
    depends_on:
      - rabbitmq

  auth-service:
    build: ./services/auth-service
    environment:
      PORT: 3001
      DATABASE_URL: postgres://app:app@postgres:5432/rideapp
      JWT_SECRET: dev_secret
    depends_on:
      - postgres
    ports:
      - "3001:3001"

  user-service:
    build: ./services/user-service
    environment:
      PORT: 3002
      DATABASE_URL: postgres://app:app@postgres:5432/rideapp
      JWT_SECRET: dev_secret
    depends_on:
      - postgres
    ports:
      - "3002:3002"

  pricing-service:
    build: ./services/pricing-service
    environment:
      PORT: 3003
    ports:
      - "3003:3003"

  ride-service:
    build: ./services/ride-service
    environment:
      PORT: 3004
      DATABASE_URL: postgres://app:app@postgres:5432/rideapp
      JWT_SECRET: dev_secret
      RABBITMQ_URL: amqp://rabbitmq:5672
    depends_on:
      - postgres
      - rabbitmq
    ports:
      - "3004:3004"

  payment-service:
    build: ./services/payment-service
    environment:
      PORT: 3005
      RABBITMQ_URL: amqp://rabbitmq:5672
      JWT_SECRET: dev_secret
    depends_on:
      - rabbitmq
    ports:
      - "3005:3005"

  notification-service:
    build: ./services/notification-service
    environment:
      PORT: 3006
      RABBITMQ_URL: amqp://rabbitmq:5672
      GATEWAY_INTERNAL_URL: http://gateway:8080
    depends_on:
      - rabbitmq
      - gateway

  review-service:
    build: ./services/review-service
    environment:
      PORT: 3007
      MONGO_URL: mongodb://mongo:27017
      JWT_SECRET: dev_secret
    depends_on:
      - mongo
    ports:
      - "3007:3007"
